<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="imagens1/netflix-icon.png" type="image/x-icon">
    <style>
        #logonavbar{
            width: 150px;
            height: 50px;
            background-color: #ffffff;
           
        }
      
        #botaoentrar{
            margin-right: 150px;
            color: inherit;
            text-decoration: none;
            
        }
        .btncad{
            background-color: #ff0000;
            color: #ffffff;
            height: 65px;
            width: 440px;
            border: none;
        }
        input{
            height: 65px;
            width: 440px;
            
        }
        input:invalid{
          border-color: #ff0000;
        }
        form{
          margin-left: 450px;
          margin-right: 500px;
          margin-top: 250px;
        }
        footer{
          margin-bottom: 0px;
          background-color: rgb(243, 243, 243);
          height: 300px;
        }
        body{
          background-image: url(imagens1/fundologin.jpg);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div id="containerlogo" class="container">
          <a id="linkimagem" class="navbar-brand" href="index.html" target="_blank">
            <img src="imagens1/netflixlogo.png" id="logonavbar" alt="" width="30" height="24">
          </a>
        </div>
        <a href="#"><button id="botaoentrar" type="button" class="btn btn-link" style="margin-bottom: 10px; color: rgb(18, 18, 18); text-decoration: none;">Entrar</button>
      </nav><hr></a>
      
      <section>

      </section>

      <div class="container">
        <form action="#">
        
        <h3 style="margin-bottom: 10px;">Faça o login para iniciar sua assinatura</h3>
        <h6 style="margin-bottom: 10px;">Faltam só mais alguns passos para assistir!</h5>
        <h6 style="margin-bottom: 10px;">Nós também detestamos formulários.</h5>
        <input style="margin-bottom: 10px;" id="" type="email" placeholder="Email" required><br>
        <input style="margin-bottom: 10px;" type="password" placeholder="Digite sua senha" required><br>
        <a href="cadastro2.html"><button style="margin-bottom: 10px; color: white; text-decoration: none;" type="button" class="btncad" > <span><b> Entrar</b></span></button></a>
        </form>
      </div>
      <footer>
        <hr>
      <div class="container" >
        
        
          <div class="row">
            <div class="col-12">
              <p>Dúvidas? Ligue 0800 591 8942</p>
            </div>  
              <div class="col-3">
                <ol>
                  <ul>Perguntas frequentes</ul>
                  <ul>Preferências de cookies</ul>

                </ol>

              </div>

              <div class="col-3">
                <ol>
                  <ul>Centro de ajuda</ul>
                  <ul>Informações corporativas</ul>

                </ol>

              </div>

              <div class="col-3">
                <ol>
                  <ul>Termos de uso</ul>
                </ol>

              </div>
              
              <div class="col-3">
                <ol>
                  <ul>Privacidade</ul>
                </ol>

              </div>
          </div>
        </div>
      
      </footer>

      
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>