<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="imagens1/netflix-icon.png" type="image/x-icon">
    <style>
        #logonavbar{
            width: 150px;
            height: 50px;
            background-color: #ffffff;
           
        }
      
        #botaoentrar{
            margin-right: 150px;
            color: inherit;
            text-decoration: none;
            
        }
        .btncad{
            background-color: #ff0000;
            color: #ffffff;
            height: 65px;
            width: 440px;
            border: none;
        }
        input{
            height: 65px;
            width: 440px;
            
        }
        input:invalid{
          border-color: #ff0000;
        }
        form{
          margin-left: 450px;
          margin-right: 500px;
          margin-top: 150px;
        }
        
            

        
        footer{
          margin-bottom: 0px;
          background-color: rgb(243, 243, 243);
          height: 300px;
        }
    </style>
</head>
<body>
    <!--Criando a navbar-->
    <nav class="navbar">
        <div id="containerlogo" class="container">
          <a id="linkimagem" class="navbar-brand" href="index.html" target="_blank">
            <img src="imagens1/netflixlogo.png" id="logonavbar" alt="" width="30" height="24">
          </a>
        </div>
        <a href="cadastro1.html"><button id="botaoentrar" type="button" class="btn btn-link">Entrar</button></a>
      </nav><hr>
      <!--Criando o formulario-->
      <div class="container">
        <form action="#">
            <h2><strong> Aprender algo novo é a certeza de um futuro melhor.</strong></h2>
            <span style=" color: rgba(255, 0, 0, 0.471);"><strong> <i> Crie já sua conta!</i></strong></span><br>

            <label for="">Nome do usuario</label>
            <input type="text" name="" id="" required>

            <label for="">Endereço de E-mail</label>
            <input type="email" name="" id="" required>

            <label for="">Telefone</label>
            <input type="tel" required>

            <label for="">Senha</label>
            <input type="password" required>

            <span style="font-size: 10px;">Ao clicar em "Criar conta", certifico que tenho 14 anos ou mais e aceito: Termos de uso, política de privacidade, Política de Cookies e receber novidades e promoções.</span><br>
            <button class="btncad" type="submit">CADASTRE-SE</button><br>
            <span style="text-align: center;">Já tem uma conta em nosso site? <a href="cadastro1.html">Entre</a></span>
        </form>
      </div>


<!--Criando footer-->
      <footer>
        <hr>
      <div class="container" >
        
        
          <div class="row">
            <div class="col-12">
              <p>Dúvidas? Ligue 0800 591 8942</p>
            </div>  
              <div class="col-3">
                <ol>
                  <ul>Perguntas frequentes</ul>
                  <ul>Preferências de cookies</ul>

                </ol>

              </div>

              <div class="col-3">
                <ol>
                  <ul>Centro de ajuda</ul>
                  <ul>Informações corporativas</ul>

                </ol>

              </div>

              <div class="col-3">
                <ol>
                  <ul>Termos de uso</ul>
                </ol>

              </div>
              
              <div class="col-3">
                <ol>
                  <ul>Privacidade</ul>
                </ol>

              </div>
          </div>
        </div>
      
      </footer>
      <script src="js/bootstrap.js"></script>
      <script src="js/bootstrap.bundle.js"></script>
    
</body>
</html>